<!DOCTYPE html>
<html>
    <head><title>My portfolio</title></head>
    <style>
        body{
            text-align: center;
            
        }
        
        nav{
            text-align: center;
            background-color: blue;
            margin-top: 200px;

            
            
        }
        #nav{
            display: inline;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
            color: azure;
        }
        .align{

        }
        #title{
            background-color: yellow;
            border: solid;
            border-radius: 30px;
        }
    </style>
    <body>
        
        
    </header>
        <h1 id ="title">My Jollof Portfolio</h1>
        <div class="align">
        <img class ="float1" src="img/jollof.jpg" width="300px" height="300px" align="left"/>
        <h2>A little history about jollof</h2>
        <p>If you recently stumbled across what is loosely known as “African Twitter,” or other African social media spaces, you might have seen repeated mentions of Jollof rice. It’s a big deal, and a cause of endless banter for those on the continent, and in the diaspora.
            Jollof rice is a spiced dish, simmered in reduced tomatoes, onions, peppers, and different seasonings depending on where it’s made. It’s an iconic dish, with massive regional significance across West Africa and a staple in celebratory social gatherings, including at Lagos parties in Nigeria. The dark-orange spicy rice dish can be eaten by itself, but also be enjoyed along with side dishes, including fried plantains.
            On social media, the famous #JollofWars, a long-running smack talk contest between West Africans on who has the best version of the dish, has been brutal and merciless, with some international celebrities even weighing into the “battle”.</p>
            <br>
            <br>
            <br>
            <br>
    </div>
<forter>
    <nav>
        <a href=""><div id ="nav">Home</div></a>
        <a href=""><div id ="nav">About Us</div></a>
        <a href=""><div id ="nav">Contact</div></a>
        <a href=""><div id ="nav">Privacy</div></a>
    
    </nav>

</forter>
    </body>
</html>